# SmartApp

./: SmartApp.sln
AzureFunctions/: AzureFunctions.csproj  Program.cs  local.settings.json
AzureFunctions/Contexts/: CosmosContext.cs
AzureFunctions/Methods/: AddDevice.cs  GetAllDevices.cs  GetDevice.cs  SaveToCosmosDb.cs
AzureFunctions/Models/: DataMessage.cs  DeviceItem.cs  DeviceItemMessage.cs  GetLatestInsideTemperature.cs
AzureFunctions/Properties/: launchSettings.json
AzureFunctions/Services/: IotHubManager.cs
DataAccess/Contexts/: ZeniAppDbContext.cs
DataAccess/Models/: DeviceItem.cs
DataAccess/Models/Entities/: ZeniAppSettings.cs
DataAccess/Services/: IotHubManager.cs
Device.Fan/: App.xaml  App.xaml.cs  Device.Fan.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Device.Fan/Models/: DeviceConfiguration.cs  DirectMethodResponse.cs
Device.Fan/Services/: DeviceManager.cs  NetworkManager.cs
LampDevice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Shared/: Shared.csproj
Shared/Contexts/: SmartAppDbContext.cs
Shared/Migrations/: 20231024093333_INIT.Designer.cs  20231024093333_INIT.cs  SmartAppDbContextModelSnapshot.cs
Shared/Models/: DeviceItem.cs  DirectMethodResponse.cs  IotHubManagerOptions.cs
Shared/Models/DataDeviceModels/: FanDataModel.cs  LampDataModel.cs  SpeakerDataModel.cs
Shared/Models/Devices/: DeviceConfiguration.cs
Shared/Models/Entities/: SmartAppSettings.cs
Shared/Services/: DateAndTimeService.cs  DeviceManager.cs  DeviceTwinManager.cs  IotHubManager.cs  NetworkManager.cs  RegistrationManager.cs  SmartAppDbService.cs  WeatherService.cs
SmartApp/: App.xaml  App.xaml.cs  ConnectionInfo.cs  Database.sqlite.db  LocalStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartApp.csproj  appsettings.json
SmartApp/MVVM/Controls/: DateTimeControl.xaml  DateTimeControl.xaml.cs  DeviceTileControl.xaml  DeviceTileControl.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
SmartApp/MVVM/ViewModels/: AddDeviceViewModel.cs  AllDevicesViewModel.cs  DeviceItemVewModel.cs  DeviceItemViewModel.cs  DevicesViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
SmartApp/MVVM/Views/: DeviceListView.xaml  DeviceListView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartApp/Resources/: ButtonsDictionary.xaml  DeviceTileDctionary.xaml  DeviceTileDictionary.xaml  FontsDictionary.xaml  WeatherSectionDictionary.xaml
SmartApp/Services/: DateAndTimeService.cs  DeviceManager.cs  DeviceService.cs  WeatherService.cs
SpeakerDevice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeakerDevice.csproj  appsettings.json
